#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Алгоритм расчета полинмов Эрмита с обеспечением монотонности согласно алгоритму
 изложенному в работе Accurate Monotonicity Preserving Cubic Interpolation,
 J.
 M.
 Hyman, Society of Industrial and Applied Mathematics Journal of Scientific
 and Statistical Computing, 4, No.
 4, (December 1983) pp.
 645-654.( метод Fritsch-Butland) 
\end_layout

\begin_layout Standard
1.
 Исходные данные для алгоритма Одномерный массив точек в котрорых интерполируетс
я функция (в данном случае Ti) длиной N штук, нумерация начинается с 0,
 индекс последнего элемента массива N-1 Одномерный массив значений функции
 в точках в данном случае массив значений открытия крана в % (Yi) длиной
 N штук, нумерация начинается с 0, индекс последнего элемента массива N-1
 
\end_layout

\begin_layout Standard
2.
 Подготовительные операции Рассчитываются следующие массивы h_i,∆_i длины
 N-1, нумерация начинается с 0, последний элемент массива имеет индекс N-2
 расчитываются дополнительные массивы значений для шагов по независимой
 переменной длины N-2, нумерация начинается с 0, последний элемент массива
 имеет индекс N-3: ,
\end_layout

\begin_layout Standard
3.
 Процедура ограничения производных для обеспечения монотонности.
 По данным подготовительной операции находятся массивы  и dmax , нумерация
 начинается с 0, длины N-2, последний элемент массива имеет индекс N-3 по
 следующим формулам: По данным этих массивов строится массив длины N-2 по
 формуле 
\end_layout

\end_body
\end_document
